<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../CSS/Login.css">
    <link rel="icon" href="../Imagens/EP.jpeg" alt="" >
    
    
</head>
<body>

    <div class="main-cadastro">
        <div class="left-cadastro">
            <h1>Faça Seu Cadastro!<br>Suas Infromações Pessoais ></h1>
            <img src="../Imagens/operating-system-upgrade-animate.svg" class="left-login-image2" alt="image do cadastro" style="width: 500px;">
        </div>
        <div class="right-cadastro">
            <div class="card-cadastro">
                <h1>CADASTRO</h1>
                <div class="textfield">
                    <label id="labelUsuário" for="Usuário">Nome</label>
                    <input type="text" name="Nome" placeholder="Nome">
                </div>
                <div class="textfield">
                    <label id="labelEmail" for="Email">Email</label>
                    <input type="email" name="Email" placeholder="Email">
                </div> 
                
                <div class="textfield">
                    <label id="labelsenha" for="senha">Senha</label>
                    <input type="password" name="Senha" placeholder="Senha">
                    <button class="btn-cadastro" onclick="window.location.href='Login.html'">Concluir</button>
                    <a href="Login.html" class="back-arrow" style="text-decoration: none;">🠔 Voltar</a>
                </div>
    
</body>
</html>